/*
	Разработать класс Keeper, который реализует контейнер для хранения и обработки
	объектов. Класс Keeper должен обеспечивать следующие функции:
	▪ добавление и удаление производных объектов абстрактного класса Base (базовый
	класс определяется согласно варианту задания);
	▪ полное сохранение себя в файле;
	▪ полное восстановление себя из файла.

	Класс Животное хранит данные о рыбах, птицах и кошках. Для каждой рыбы
определено: порода, окрас, тип питания. Для каждой птицы определено:
порода, окрас, чем питается, где обитает. Для каждой кошки определено:
порода, окрас, ФИО владельца, кличка
*/

#include "headers.h"
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	starting();
	return 0;
}